/* Tablets: max-width 768px */
@media screen and (max-width: 768px) {
  html {
    font-size: 56.25%;
  }

  #root {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 620px) {
  html {
    font-size: 50%;
  }

  .input-text {
    font-size: 1.4rem;
  }

  .input-details {
    font-size: 1.2rem;
  }

  div .container {
    padding: 5rem 4rem;
    max-width: 54rem;
  }
}

/* Mobiles: max-width 768px */
@media screen and (max-width: 490px) {
  #root {
    margin: 0 2rem;
  }

  div .container {
    padding: 8rem 4.6rem;
    max-width: 40rem;
  }

  form.input-text-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 0.8rem;
    column-gap: 1rem;
    padding: 1.2rem;
  }

  input.input-text {
    padding: 0;
    grid-column: 1/-1;
  }

  .task label {
    font-size: 1.4rem;
  }

  select.input-details,
  input.input-details,
  button.btn--add {
    margin: 0;
  }

  span.task-details {
    padding: 0;
    width: 9rem;
    display: block;
  }

  div.task-details.container {
    display: flex;
    flex-direction: column;
  }

  .stats {
    font-size: 1.4rem;
    margin: 2rem 6rem;
  }
}
